{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": ["ESNext", "DOM"],
        "skipLibCheck": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        },
        "noImplicitAny": false,
        "allowJs": true,
        "types": ["@intlify/unplugin-vue-i18n/messages", "node"]
    },
    "include": ["src/**/*.js", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
    "exclude": [
        "src/views/apps/invoice/list.vue",
        "src/views/apps/mailbox.vue", 
        "src/views/apps/scrumboard.vue",
        "src/views/apps/todolist.vue",
        "src/views/widgets.vue"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
